kkp-dfs/dime-github-actions-workflows/bucket/action.yml
name: Bucket preparation
description: Prepare s3 bucket

inputs:
  bucket:
    description: Name of s3 bucket
    required: true
  folder:
    description: Name of folder
    required: true
  action:
    description: Name of action that operate in bucket
    required: false
    default: create

outputs:
  bucket:
    description: S3 bucket's name
  folder:
    description: folder in s3 bucket

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.bucket }}
    - ${{ inputs.folder }}
    - ${{ inputs.action }}

kkp-dfs/dime-github-actions-workflows/integration-test/action.yml
- name: Remove folder in testing bucket
  if: ${{ always() && inputs.language == 'golang' }}
  uses: kkp-dfs/dime-github-actions-workflows/bucket@main
  with:
    bucket: dime-integration-test-sit
    folder: ${{ inputs.application_name }}-${{ github.job }}
    action: delete

kkp-dfs/dime-github-actions-workflows/integration-test/action.yml
- name: Create folder in testing bucket
  id: s3
  uses: kkp-dfs/dime-github-actions-workflows/bucket@main
  with:
    bucket: dime-integration-test-sit
    folder: ${{ inputs.application_name }}-${{ github.job }}