kkp-dfs/dime-github-actions-workflows/get-ecr-info/action.yml
name: Get ECR credentials
description: Get username and password for login ECR

inputs:
  repository:
    description: The owner and repository name
    required: false
    default: ${{ github.repository }}

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.repository }}

kkp-dfs/dime-github-actions-workflows/.github/workflows/dime-app.yml
- name: Get ECR information
  id: ecr
  uses: kkp-dfs/dime-github-actions-workflows/get-ecr-info@main
  with:
    repository: flutter

kkp-dfs/dime-github-actions-workflows/.github/workflows/dime-app.yml
- name: Get ECR information
  id: ecr
  uses: kkp-dfs/dime-github-actions-workflows/get-ecr-info@main
  with:
    repository: flutter:2.8.1-stable