kkp-dfs/dime-github-actions-workflows/lint/action.yml
name: Lint
description: Lint programming language

inputs:
  application_name:
    description: Name of application
    required: true
  language:
    description: The program language of this repository
    required: true
  linter:
    description: The go linter
    required: false
  slack_channel:
    description: The slack channel that send notification.
    required: true
  slack_webhook:
    description: The slack webhook url
    required: true

runs:
  using: composite
  steps:
    - name: Go lint
      if: ${{ inputs.language == 'golang' }}
      uses: golangci/golangci-lint-action@v2
      with:
        args: -E ${{ inputs.linter }} --timeout 2m0s
        version: latest
        skip-pkg-cache: true

    - name: Node lint
      if: ${{ inputs.language == 'node' }}
      run: npm run lint
      shell: bash

    # - name: Cache flutter package
    #   if: ${{ inputs.language == 'flutter' }}
    #   uses: actions/cache@v2
    #   with:
    #     path: |
    #       /opt/flutter/.pub-cache
    #       /runner/.pub-cache
    #     key: ${{ runner.os }}-${{ inputs.language }}-${{ inputs.repository }}-${{ hashFiles('**/pubspec.lock') }}
    - name: Flutter analyze
      if: ${{ inputs.language == 'flutter' }}
      run: flutter analyze .
      shell: bash

    # - name: Slack Notification
    #   if: ${{ failure() }}
    #   uses: rtCamp/action-slack-notify@v2
    #   env:
    #     SLACK_CHANNEL: ${{ inputs.slack_channel }}
    #     SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
    #     SLACK_ICON: https://avatars.githubusercontent.com/u/90231066?s=200&v=4
    #     SLACK_COLOR: danger
    #     SLACK_USERNAME: GitHub Actions
    #     SLACK_TITLE: Lint issues found
    #     SLACK_MESSAGE: Found issues in ${{ inputs.application_name }}

kkp-dfs/dime-github-actions-workflows/.github/workflows/dime-build-deploy.yml
- name: Run gocyclo linter
  uses: kkp-dfs/dime-github-actions-workflows/lint@main
  if: ${{ inputs.code_lang == 'golang' }}
  continue-on-error: true
  with:
    application_name: ${{ inputs.application_name }}
    language: ${{ inputs.code_lang }}
    slack_channel: ${{ inputs.slack_channel }}
    slack_webhook: ${{ inputs.slack_webhook }}
    linter: gocyclo

kkp-dfs/dime-github-actions-workflows/.github/workflows/dime-build-deploy.yml
- name: Run ${{ inputs.code_lang }} lint
  uses: kkp-dfs/dime-github-actions-workflows/lint@main
  with:
    application_name: ${{ inputs.application_name }}
    language: ${{ inputs.code_lang }}
    slack_channel: ${{ inputs.slack_channel }}
    slack_webhook: ${{ secrets.slack_webhook }}
    linter: gosec

kkp-dfs/dime-github-actions-workflows/.github/workflows/dime-app.yml
- uses: kkp-dfs/dime-github-actions-workflows/lint@main
  with:
    language: flutter
    application_name: ${{ inputs.application_name }}
    slack_channel: ${{ inputs.slack_channel }}
    slack_webhook: ${{ secrets.slack_webhook }}